// Задача 64: Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от N до 1. 
// Выполнить с помощью рекурсии.

void ShowNums(int num)
{
    Console.Write(num + " ");
    if(num > 1)
        ShowNums(num - 1);
}

Console.Write("Input a number N: ");
int n = Convert.ToInt32(Console.ReadLine());
ShowNums(n);

// Задача 66: Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N.


// Задача 68: Напишите программу вычисления функции Аккермана с помощью рекурсии. Даны два неотрицательных числа m и n.
